{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "individual-herein.gl.joinmc.link",
          "assigned_srv": "individual-herein.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3382546c-c40c-40bc-9d2e-ba1c39039db0",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37105,
          "port_start": 37104,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-13T04:36:54.840365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1112acd1-68ec-40b7-b6bd-d05d1bde0d78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7373645-4b01-4bb9-93b0-e50aa434a4b4",
          "agent_name": "from-key-a3a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
